*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.left{
    margin-left: 20px;
}


.left img{
    width: 180px;
    height: 60px;
    margin-right: 250px;
    margin-top: 20px;
    
}


header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content:center;
}

.right ul{
    display: flex;
    margin-right: 130px;
    font-family: "Segoe UI", Arial, sans-serif;
    
}
.right ul li{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 10px;
}
.right ul li svg{
    padding: 4px;
}
.content{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 70px;
}
.content h1{
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 48px;
   font-weight: 400;
   margin-bottom: 30px;
}
.content p{
    font-size:25px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    width: 70%;
    margin-bottom: 30px;
}
.content button{
padding: 16px;
background-color: #09A6BD;
color: #FFFFFF;
font-weight: bolder;
border: none;
border-radius: 5px;
cursor: pointer;
}

.main-cont{
    text-align: center;
    max-width: fit-content;
    margin: auto;
}

.main-cont .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

}
 
.grid p{
    font-size: 8px;
    padding: 10px;
}
.grid .item{
    padding: 20px;
    border-radius: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #F9F9F9;
}
.item p{
    padding-bottom: 40px;
    font-weight: 700;
}


.grid .item button{
    border: none;
    background-color: #5CB85C;
    padding:9px 25px;
    border-radius: 7px;
    cursor: pointer;
}
.main-cont .for-flex{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    max-width: 70vw;
}
.main-cont .dowload{
    font-weight: 500;
    font-size: 24px;
    margin-right: 7px;
    margin-left: 7px;
}
.item .country{
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 25px;
}
.item h4{
    font-size: 19px;
    font-weight: 700;
    padding-bottom: 10px;
}
.last{
    background-color: #222222;
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 50px;
}
.last .left{
    color: white;
    width: 30%;

}
.right{
    display: flex;
    flex-direction: column;
    background-color: white;
    border: none;
    border-radius: 10px;
}
.right .one h3{
    color: #00B6D1;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    margin: 40px;
}
.right .two p{
    font-weight: 400;
    font-size: 14px;
}
.right .text{
    margin: 0px 25px;
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 7px;
}
.right .btn{
    margin: 0px 25px;
    padding: 15px;
    margin-bottom: 40px;
    color: white;
    background-color: #00B6D1;
    border-radius: 5px;
    border:none;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
}
.left .hmain{
    margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
.main-cont .for-flex {
    flex-direction: column;
    text-align: center;
}
.last {
    flex-direction: column;
    text-align: center;
}
header .right ul {
    flex-direction:row;
    gap: 10px;
}

.main-cont .grid {
    display: grid; /* Ensure grid display is active */
    grid-template-columns: 1fr; /* Set a single column layout */
}

}